<h1>CEStripe</h1>
<p>This is a wrapper around the <a href="https://stripe.com/docs/mobile/ios">Stripe iOS SDK</a>
It is used to send payment card details to the Stripe backend and return a Single Use Token for use in your server-side.</p>
<p>This current version create a STP View object, I'll wrap in the iOS Bindings in a later version.</p>
<p><strong>iOS only</strong> at the moment.</p>
<img src="../images/demo.png" />

<h2>Quick Start</h2>
<h3>Get it <a href="http://gitt.io/component/co.coolelephant.stripe"><img alt="gitTio" src="http://gitt.io/badge.png" /></a></h3>
<p>Download the latest distribution ZIP-file and consult the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_a_Module">Titanium Documentation</a> on how install it, or simply use the <a href="http://gitt.io/cli">gitTio CLI</a>:</p>
<p><code>$ gittio install co.coolelephant.stripe</code></p>
<h3>Usage</h3>
<pre><code>var CEStripeIOS = require('co.coolelephant.stripe');

var stripeView = CEStripeIOS.createView({
    top: 40,
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    paymentKey: '&lt;YOUR PUBLISHABLE KEY&gt;' //Required: Stripe PublishableKey
});

stripeView.addEventListener('error', function(e){

    Ti.API.debug('error: ', e.value);

});
stripeView.addEventListener('receivedToken', function(e){

    Ti.API.debug('receivedToken: ', e.value);

});
stripeView.addEventListener('cardIsValid', function(e){

    Ti.API.debug('cardIsValid: ', e.value);

});
win.add(stripeView);
</code></pre>
<p>Please see the example included with this module.</p>
<h2>Options</h2>
<h4>paymentKey</h4>
<p>Type: <code>String</code><br />
Default: None (required)</p>
<p>Stripe Publishable Key (API key).</p>
<h2>Events</h2>
<h3>cardIsValid</h3>
<p>Fired once you have filled in the card number, tells you whether the card number is of a valid format.</p>
<h5>value</h5>
<p>Type: <code>Boolean</code> <br />
</p>
<h3>receivedToken</h3>
<p>Fired once a Single Use paymentToken has been successfully received from the Stripe gateway.</p>
<h5>value</h5>
<p>Type: <code>String</code> <br />
payment Token.</p>
<h3>error</h3>
<p>Received when an error has been received from the token request.</p>
<h5>value</h5>
<p>Type: <code>String</code> <br />
Description of the error.</p>
<h2>Changelog</h2>
<ul>
<li>v1.0<br />
</li>
<li>initial version</li>
<li>v1.1</li>
<li>modified repo</li>
<li>v1.2</li>
<li>minor fixes</li>
<li>v1.3</li>
<li>Updated to latest Stripe PaymentKit</li>
<li>v1.4</li>
<li>Fixed some missing image assets</li>
</ul>
<h2>ABOUT THE AUTHOR</h2>
<p>Cool Elephant is a front to back end system integration company with a special focus on mobile application design, development and integration. Titanium Appcelerator is one of our specialities!</p>
<p>web: <a href="http://coolelephant.co.uk">Cool Elephant</a><br />
twitter: <a href="https://twitter.com/coolelephant">@coolelephant</a><br />
email: trunk@coolelephant.co.uk</p>
<h2>License</h2>
<pre><code>Copyright (c) 2010-2014 Cool Elephant Ltd

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</code></pre>